<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Success Confirmation Popup</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
<style>

body {
  font-family: 'Montserrat', sans-serif;
  padding-top: 50px;
  padding-top: 20px;
}

 h2 {
    font-size: 1.3rem;
  }
  
  h3 {
    font-size: 1rem;
}
  
 h4 {
    font-size: 1.1rem;
}
  
.order-details {
  width: 90%;
  margin: 0 auto;
  color: #161F6A;
  max-width: 370px;
}

.order-icons i {
  margin-left: 0.7rem;
}

hr {
  margin: 0;
  border: 1px solid #eee;
}

.order-icons i:hover {
  color: #333;
  cursor: pointer;
  background: #ccc;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article.flex-row {
  height: 2rem;
}

.price-details {
  justify-content: flex-end;
}

.price-details h3 {
  margin-left: 1rem;
}

.hide {
  display: none;
  visibility: hidden;
  opacity: 0;
}

.show {
  display: block;
  visibility: visible;
  opacity: 1;
  animation: fadeOut 1s linear;
}

#expand {
  transform: rotate(0deg);
  transition: 0.5s;
}

#expand.rotate {
  transform: rotate(180deg);
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.clearfix:after {
  clear: both;
  content: "";
  display: block;
  height: 0;
}

.progressbar {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.wrapper {
  display: table-cell;
  vertical-align: middle;
}

.nav {
  margin-top: 40px;
}

.pull-right {
  float: right;
}

a,
a:active {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: #999;
}

a {
  color: #ffffff !important;
}

/* Breadcrups CSS */

.arrow-steps .step {
  font-size: .7vw;
  text-align: center;
  color: #666;
  cursor: default;
  margin: 0 3px;
  padding: 10px 10px 10px 30px;
  margin-top: 20px;
  width: 6vw;
  float: left;
  position: relative;
  background-color: #c7edff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
  content: " ";
  position: absolute;
  top: 0;
  right: -17px;
  width: 0;
  height: 0;
  border-top: 19px solid transparent;
  border-bottom: 17px solid transparent;
  border-left: 17px solid #c7edff;
  z-index: 2;
  transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
  right: auto;
  left: 0;
  border-left: 17px solid #fff;
  z-index: 0;
}

.arrow-steps .step:first-child:before {
  border: none;
}

.arrow-steps .step:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
  position: relative;
}

.arrow-steps .step span:before {
  opacity: 0;
  content: "✔";
  position: absolute;
  top: -2px;
  left: -20px;
}

.arrow-steps .step.done span:before {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease 0.5s;
  -moz-transition: opacity 0.3s ease 0.5s;
  -ms-transition: opacity 0.3s ease 0.5s;
  transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
  color: #fff;
  background-color: #26AEEF;
}

.arrow-steps .step.current:after {
  border-left: 17px solid #26AEEF;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-customer h3 {
  margin: 0.7rem 0;
}

.customer-contact h4 {
  margin-bottom: 0.3rem;
}
.customer-contact p {
  margin: 0;
}

.order-action button {
  display: block;
  margin: 0 1rem;
  border: 1px solid rgb(24, 147, 163);
  background-color: transparent;
  padding: 0.7rem 1.7rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  color: rgb(24, 147, 163);
}

.order-customer h5 {
  font-size: 0.9rem;
  margin-top: 2rem;
}

.order-action {
  margin-top: 2rem;
}

div.labels {
  align-items: flex-start;
  margin-right: 1.7rem;
}

div.values {
  align-items: flex-end;
}

.price-details h3 {
  margin: 0.5rem 0;
}

.price-details h4 {
  margin: 0.5rem 0;
}

.order-item h4, p {
  margin-top: 1rem;
  margin-bottom: 0.2rem;
}

.order-item {
  margin-bottom: 1rem;
}

.modal-confirm {		
	color: #636363;
	width: 325px;
	font-size: 14px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 23px;
	margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
}	
.modal-confirm .icon-box {
	color: #fff;		
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #26AEEF;
	padding: 15px;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
	font-size: 58px;
	position: relative;
	top: 3px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
  width: 200px;
  margin: auto;
  font-size: 19px;
	border-radius: 4px;
	background: #26AEEF;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #00a1ef;
	outline: none;
}
.trigger-btn {
  display: block;
  border-radius: 4px;
  margin: 0 1rem;
  border: 1px solid #26AEEF;
  background-color: #26AEEF;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  font-size: .7vw;
  font-weight: bold;
  color: #fffff;
}

.trigger-btn a {
  display: block;
  border-radius: 4px;
  margin: 0 1rem;
  border: 1px solid #26AEEF;
  background-color: #26AEEF;
  padding: 0.5rem 1.2rem;
  text-transform: uppercase;
  font-size: .7vw;
  font-weight: bold;
  color: #ffffff !important;
}

.text-center {
  font-size: 17px;
}  
  
</style>  
  
  
<div class="order-details">
  <header class="flex-row">
    <h2>Order: #232121</h2>
    <div class="order-icons">
      <i class="material-icons">print</i>
      <i class="material-icons" id="expand">expand_more</i>
    </div>
  </header>
  <article class="order-status hide">
    <header class="progressbar">
      <div class="wrapper">
        <div class="arrow-steps clearfix">
          <div class="step"><span>Accepted</span></div>
          <div class="step current"><span>Proccessing</span></div>
          <div class="step"><span>Completed</span></div>
        </div>
      </div>
    </header>
    <section class="order-customer flex-column">
      <h3>CUSTOMER DETAILS</h3>
      <div class="customer-contact flex-column">
        <h4>Johnny Doe</h4>
        <p>+1(946)565-5555</p>
      </div>
      <div class="order-action flex-row">
          <a href="#delayModal" class="trigger-btn" data-toggle="modal">Delay Order</a>
          <a href="#cancelModal" class="trigger-btn" data-toggle="modal">Cancel Order</a>
      </div>
      <h5>Support: 1(800)123-5555</h5>
    </section>
  </article>

  <hr />

  <article class="order-item">
    <div class="flex-row">
      <h4><span>1 x </span> Part# 325325</h4>
      <p>$629.00</p>
    </div>
    <small>
      sku: 1235-3225
    </small>
  </article>
  <hr />
  <article class="order-item">
    <div>
      <div class="flex-row">
        <h4><span>2 x</span> Part# 346347</h4>
        <p>$39.00</p>
      </div>
      <small>
        sku: 1235-3225
      </small>
    </div>

  </article>
  <hr />
  <footer>
    <div class="flex-row price-details">
      <div class="flex-column labels">
        <h4>Discount</h4>
        <h3>Total</h3>
        <h4>Number of Items</h4>
      </div>
      <div class="flex-column values">
        <h4>5%</h4>
        <h3>$671.65</h3>
        <h4>3</h4>
      </div>
    </div>
  </footer>
</div>

<!-- Modal HTML - Order Canceled -->
<div id="delayModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>				
				<h4 class="modal-title w-100">ORDER #232121 DELAYED</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">Thank you. Your order has been delayed. Please close this window to proceed.</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>    
  
  
<!-- Modal HTML - Order Canceled -->
<div id="cancelModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header">
				<div class="icon-box">
					<i class="material-icons">&#xE876;</i>
				</div>				
				<h4 class="modal-title w-100">ORDER #232121 CANCELED</h4>	
			</div>
			<div class="modal-body">
				<p class="text-center">Thank you. Your order has been canceled. Please close this window to proceed.</p>
			</div>
			<div class="modal-footer">
				<button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>   
<body>
  
<script>
const orderStatus = document.querySelector(".order-status");

const expand = document.querySelector("#expand");

expand.addEventListener("click", function () {
  expand.classList.toggle("rotate");
  orderStatus.classList.toggle("show");
  orderStatus.classList.toggle("hide");
});
</script>
    